# MedAvailPrivateNugetConsumer

./: .gitignore  MedAvailPrivateNugetConsumer.sln  README.md  nuget.config
local-packages/: MedAvail.Utilities.1.0.0.nupkg
src/MedAvail.Business/: MedAvail.Business.csproj  PackageDefinitionService.cs  PackageIdMapService.cs  PackageValidationResult.cs
src/MedAvail.Common/: ConnectivityResult.cs  IConnectionStringProvider.cs  IDatabaseConnectivityChecker.cs  MedAvail.Common.csproj  MedAvailDatabase.cs  StoredProcResultInfo.cs
src/MedAvail.Common/Models/: ContainerDto.cs  PackageDefinitionDto.cs  PackageIdMapDto.cs
src/MedAvail.Common/Repositories/: IContainerRepository.cs  IPackageDefinitionRepository.cs  IPackageIdMapRepository.cs
src/MedAvail.DataAccess.Ado/: AdoContainerRepository.cs  AdoCrossDatabaseRepository.cs  AdoDatabaseConnectivityChecker.cs  AdoPackageDefinitionRepository.cs  AdoPackageIdMapRepository.cs  AdoPackageManagementSeeder.cs  AdoRepositoryBase.cs  AdoResultSetProcRepository.cs  AdoSchemaProbeRepository.cs  MedAvail.DataAccess.Ado.csproj
src/MedAvail.DataAccess.Ef6/: Ef6ContextFactory.cs  Ef6SqlServerConfiguration.cs  MedAvail.DataAccess.Ef6.csproj
src/MedAvail.DataAccess.Ef6/Contexts/: CoreEf6Context.cs  PackageManagementEf6Context.cs
src/MedAvail.DataAccess.Ef6/Entities/: CoreCoverageEntities.cs  CoreViewEntities.cs  PackageDefinitionEf6.cs  PackageIdMapEf6.cs
src/MedAvail.DataAccess.Ef6/Repositories/: Ef6PackageDefinitionRepository.cs  Ef6PackageIdMapRepository.cs  Ef6ResultSetProcRepository.cs
src/MedAvail.DataAccess.EfCore/: EfCoreContextFactory.cs  MedAvail.DataAccess.EfCore.csproj
src/MedAvail.DataAccess.EfCore/Contexts/: CoreDbContext.cs  DataAcquisitionDbContext.cs  PackageManagementDbContext.cs
src/MedAvail.DataAccess.EfCore/Entities/: CoreCoverageEntities.cs  PackageDefinitionEntity.cs  PackageIdMapEntity.cs
src/MedAvail.DataAccess.EfCore/Repositories/: EfCorePackageDefinitionRepository.cs  EfCorePackageIdMapRepository.cs  EfCoreResultSetProcRepository.cs
test-runner/MedAvail.TestRunner/: MedAvail.TestRunner.csproj  Program.cs  appsettings.json
test-runner/MedAvail.TestRunner/Configuration/: ConfigurationConnectionStringProvider.cs
test-runner/MedAvail.TestRunner/Harness/: OutputLocation.cs  TestAssertionException.cs  TestResult.cs  TestRun.cs  TestRunnerHarness.cs  TestStatus.cs
test-runner/MedAvail.TestRunner/Tests/: AdoCoreCoverageTests.cs  AdoTests.cs  BusinessLayerPackageIdMapTests.cs  BusinessLayerTests.cs  Ef6CoreCoverageTests.cs  Ef6Tests.cs  EfCoreCoreCoverageTests.cs  EfCoreTests.cs  ResultSetProcTests.cs
tests/MedAvail.Business.Tests/: MedAvail.Business.Tests.csproj  PackageDefinitionServiceRepositoryTests.cs  PackageDefinitionServiceTests.cs  PackageIdMapServiceTests.cs
